<!DOCTYPE html>
<html>

<head>
    <title>GoogleAddressing</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
    #map {
        width: 100%;
        height: 100%;
        background-color: grey;
    }
    /* Optional: Makes the sample page fill the window. */
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="Gilbert, AZ">
        <input id="submit" type="button" value="Locate">
    </div>
    <div id="map"></div>



    <script async defer src="https://maps.googleapis.com/maps/api/js?v=3.30&key=AIzaSyADRFbLeXdPme9DOrviBoX4lJjoTHgSKv0&libraries=places&callback=initMap">
    </script>
    <script>
    var map;
    var service;
    var infowindow;
    var gilbert = { lat: 33.357, lng: -111.792 };
    function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: { lat: 33.357, lng: -111.792 }
        });
    }
    function callback(results, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
            for (var i = 0; i < results.length; i++) {
                createMarker(results[i]);
            }
        }
    }
    function createMarker(place) {
        var placeLoc = place.geometry.location;
        var marker = new google.maps.Marker({
            map: map,
            position: place.geometry.location
        });
        google.maps.event.addListener(marker, 'click', function() {
            var infowindow = new google.maps.InfoWindow();
            infowindow.setContent(place.name);
            infowindow.open(map, this);
        });
        
    }
    var geocoder; 
    document.getElementById('submit').addEventListener('click', function() { 
      geocodeAddress(map); 
    });
    function geocodeAddress(resultsMap) {
        geocoder = new google.maps.Geocoder();
        var address = document.getElementById('address').value;
        geocoder.geocode({ 'address': address }, function(results, status) {
            if (status === 'OK') {
                var newLocation = results[0].geometry.location;
                console.log(newLocation);
                resultsMap.setCenter(newLocation);
                var marker = new google.maps.Marker({
                    map: resultsMap,
                    position: newLocation
                });
                var request = {
                    location: newLocation,
                    radius: '5000',
                    type: ['grocery_or_supermarket']
                };
                service = new google.maps.places.PlacesService(map);
                service.nearbySearch(request, callback);
            } else {
                alert('Geocode was not successful for the following reason: ' + status);
                return;
            }
        });
    }
    </script>
    
</body>

</html>